# jee-test-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gepardec/jeetestapp/domain/: Course.java  DomainException.java  Person.java
src/main/java/com/gepardec/jeetestapp/domain/dao/: BaseDao.java  CourseDao.java  Dao.java  PersonDao.java
src/main/java/com/gepardec/jeetestapp/service/: CourseService.java  PersonService.java
src/main/java/com/gepardec/jeetestapp/ui/: Page.java
src/main/java/com/gepardec/jeetestapp/ui/controller/: CoursesController.java  PersonsController.java  PersonsEditController.java
src/main/java/com/gepardec/jeetestapp/ui/model/: CourseDto.java  Mapper.java  PersonDto.java
src/main/java/com/gepardec/jeetestapp/ui/service/: GuiCourseService.java  GuiPersonService.java
src/main/java/com/gepardec/jeetestapp/utils/: Duration.java  DurationInterceptor.java  LoggerProducer.java  MyApplication.java
src/main/resources/db/migration/: V1_1__Inital_DDL_Setup.sql  V1_2__Inital_Data_Setup.sql
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/app/: index.xhtml  person.xhtml
src/main/webapp/resources/app/css/: app.css
src/main/webapp/templates/: layout.xhtml
src/test/java/com/gepardec/jeetestapp/service/: CourseServiceIT.java  CourseServiceInvoker.java  CourseServiceTest.java  Factory.java  PersonServiceIT.java  PersonServiceInvoker.java  PersonServiceTest.java
src/test/resources/: cheetunit.properties
